server.port=9999
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=su
spring.datasource.password=159753

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true